import cv2
import numpy as np

def detect_scratchs(image_path):
    # Cargar imagen y convertir a escala de grises
    img = cv2.imread(image_path)
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    
    # Preprocesamiento
    blurred = cv2.GaussianBlur(gray, (5, 5), 0)
    
    # Detectar moneda (para enfoque en área de interés)
    circles = cv2.HoughCircles(blurred, cv2.HOUGH_GRADIENT, 1, 100,
                              param1=50, param2=30, minRadius=100, maxRadius=0)
    
    if circles is not None:
        # Crear máscara para la moneda
        mask = np.zeros_like(gray)
        (x, y, r) = np.uint16(np.around(circles))[0][0]
        cv2.circle(mask, (x, y), r, 255, -1)
        
        # Aplicar filtros direccionales
        kernels = [
            np.array([[-1, -1, -1], [2, 2, 2], [-1, -1, -1]]),  # Vertical
            np.array([[-1, 2, -1], [-1, 2, -1], [-1, 2, -1]]),  # Horizontal
            np.array([[2, -1, -1], [-1, 2, -1], [-1, -1, 2]]),  # Diagonal 45°
            np.array([[-1, -1, 2], [-1, 2, -1], [2, -1, -1]])   # Diagonal 135°
        ]
        
        filtered = np.zeros_like(gray)
        for kernel in kernels:
            filtered = cv2.bitwise_or(filtered, cv2.filter2D(blurred, -1, kernel))
        
        # Aplicar máscara y umbralización
        masked = cv2.bitwise_and(filtered, filtered, mask=mask)
        _, thresh = cv2.threshold(masked, 40, 255, cv2.THRESH_BINARY)
        
        # Hough Transform para detectar líneas
        lines = cv2.HoughLinesP(thresh, 1, np.pi/180, threshold=50,
                               minLineLength=50, maxLineGap=10)
        
        # Dibujar líneas detectadas
        if lines is not None:
            for line in lines:
                x1, y1, x2, y2 = line[0]
                cv2.line(img, (x1, y1), (x2, y2), (0, 0, 255), 2)
        
        # Mostrar resultados
        cv2.imshow('Detected Scratchs', img)
        cv2.waitKey(0)
        cv2.destroyAllWindows()
    else:
        print("No se detectó la moneda")

# Uso del detector
detect_scratchs('moneda.jpg')